<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <style>
    @media only screen and (max-width:600px) {
      .col-sm-0 {
        display: block;
        width: 0 !important;
      }

      .col-sm-12 {
        display: block;
        width: 100% !important;
      }

      .col-sm-5 {
        display: block;
        width: 42% !important;
      }

      .column,
      .column-filler {
        box-sizing: border-box;
        float: left;
      }

      .col-sm-6 {
        display: block;
        width: 50% !important;
      }
    }
  </style>
  <style>
    @media screen and (max-device-width:600px),
    screen and (max-width:600px) {
      .desk-v {
        display: none !important;
      }

      .mob-v {
        display: block !important;
      }

      .offer-central {
        max-width: 300px !important;
        padding-left: 60px !important;
      }
    }

    @media screen and (max-device-width:576px),
    screen and (max-width:576px) {
      .block.block-prod {
        max-width: 90% !important;
      }

      .block.block-prod .block__table__ie {
        max-width: 90% !important;
      }

      .block-prod {
        max-width: 90% !important;
      }
    }

    @media screen and (max-device-width:480px),
    screen and (max-width:480px) {
      .container.desk-480 {
        display: none !important;
      }

      .row.desk-480 {
        display: none !important;
      }

      .desk-480 {
        display: none !important;
      }

      .row.desk-480 table {
        mso-hide: all !important;
      }

      .container.desk-480 table {
        mso-hide: all !important;
      }

      .container.mob-480 {
        display: block !important;
      }

      .row.mob-480 {
        display: block !important;
      }

      .mob-480 {
        display: block !important;
      }

      .row.mob-480 table {
        mso-hide: none !important;
      }

      .container.mob-480 table {
        mso-hide: none !important;
      }

      .p.text.text-prev {
        font-size: 11px !important;
      }

      .text-prev {
        font-size: 11px !important;
      }

      .row-prod {
        padding: 8px !important;
      }

      .block.block-prod {
        max-width: 90% !important;
      }

      .block.block-prod .block__table__ie {
        max-width: 90% !important;
      }

      .block-prod {
        max-width: 90% !important;
      }

      img.img-prod {
        width: 80% !important;
      }

      .img-prod {
        width: 80% !important;
      }

      .p.text.offer-title {
        font-size: 15px !important;
      }

      .offer-title {
        font-size: 15px !important;
      }

      .p.text.offer-text {
        font-size: 13px !important;
      }

      .offer-text {
        font-size: 13px !important;
      }

      .block-foot {
        padding-top: 20px !important;
      }

      .column.foot-txt-list .text {
        font-size: 12px !important;
      }

      .foot-txt-list {
        font-size: 12px !important;
      }

      .pd-footer {
        padding: 0 30px !important;
      }

      .container.fon-foot-m .container__cell {
        background-color: #F5F5F5 !important;
      }

      .fon-foot-m {
        background-color: #F5F5F5 !important;
      }
    }
  </style><!-- content -->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
  <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    ✨TEFAL ➤ скидка до
    40%.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
          <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0"
            width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding: 20px 15px 12px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-5" width="150" style="width: 25%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru/" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      src="img/logo.png" width="142" alt="logo" border="0" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%; float: right;" /></span></a>
                              </td>
                              <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img
                                  src="img/decor-line.png" width="1" alt="line" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; vertical-align: middle; padding-top: 3px; margin: 0 auto;" />
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; font-weight: 700; margin: 0;">
                                  ОФИЦИАЛЬНЫЙ<br />ИНТЕРНЕТ-МАГАЗИН</p>
                              </td>
                              <td class="column col-sm-0" width="102" style="width: 17%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <img src="img/line-5.png" width="600" alt="line" border="0" class="img__block"
                          style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="menu desk-480 container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="central block" style="width: 100%; margin: 0 auto;">
                          <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="left" valign="top">
                                <ul class="hr text ul"
                                  style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; list-style-type: disc; width: 100%; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 8px; margin: 0; text-align: center;">
                                  <li class="text li"
                                    style="line-height: 20px; list-style-type: none; color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-align: center; padding: 10px; display: inline;">
                                    <a href="https://shop.tefal.ru/category/posuda" target="_blank" class="a"
                                      style="text-decoration: none; color: #333333;"><span
                                        class="a__text">Посуда</span></a>
                                  </li>
                                  <li class="text li"
                                    style="line-height: 20px; list-style-type: none; color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-align: center; padding: 10px; display: inline;">
                                    <a href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text">
                                        Приготовление еды</span></a>
                                  </li>
                                  <li class="text li"
                                    style="line-height: 20px; list-style-type: none; color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-align: center; padding: 10px; display: inline;">
                                    <a href="https://shop.tefal.ru/category/pylesosy" target="_blank" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text">
                                        Пылесосы</span></a>
                                  </li>
                                  <li class="text li"
                                    style="line-height: 20px; list-style-type: none; color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-align: center; padding: 10px; display: inline;">
                                    <a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
              " target="_blank" class="a" style="white-space: nowrap; text-decoration: none; color: #333333;"><span
                                        class="a__text"> Утюги и парогенераторы</span></a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="desk-480 container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="block-scores row" style="color: #000000; font-size: 11px; padding: 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-0" width="348" style="width: 58%" align="left" valign="top">
                              </td>
                              <td class="cl-center column col-sm-6" width="198"
                                style="text-align: center; padding: 5px 0;width: 33%" align="center" valign="top">
                                <img class="img-score img__block" src="img/score.png" alt="Баллы" width="18" border="0"
                                  style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                <span style="color: #333333; font-size: 12px;"> Баллы:<span
                                    style="color: #EB212E; padding: 0 2px;">XXX</span></span>
                              </td>
                              <td class="cl-center column col-sm-6" width="300"
                                style="text-align: center; padding: 5px 0;width: 50%" align="center" valign="top">
                                <img class="img-score img__block" src="img/level.png" alt="Уровень" width="18"
                                  border="0"
                                  style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                <span style="color: #333333; font-size: 12px;"> Уровень:<span
                                    style="color: #EB212E; padding: 0 2px 0 0;">XXXXXX</span></span>
                              </td>
                              <td class="cl-center column col-sm-12" width="348"
                                style="text-align: center; padding: 5px 0;width: 58%" align="center" valign="top"> <a
                                  href="https://shop.tefal.ru/loyalty-program" class="a"
                                  style="font-size: 12px; text-decoration: none; color: #333333;"><span class="a__text"
                                    style="color: #6D6D6D; text-decoration: underline;">Как использовать
                                    баллы!</span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #F5F5F5;" bgcolor="#F5F5F5">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.tefal.ru/nightsale
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/tefal-ban-d.png"
                                      border="0" alt="" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.tefal.ru/nightsale
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/tefal-ban-m.png"
                                      border="0" alt="" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5; padding: 20px 0 10px;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #F5F5F5; padding: 20px 0 10px;" bgcolor="#F5F5F5">
                        <div class="desk-480 row" style="padding: 0 15px 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/pred-tefal-d.png" alt="prev" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/pred-tefal-m.png" alt="prev" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 0 5px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="text-prev text p"
                                  style="display: block; line-height: 20px; padding: 0; margin: 0; color: #51555C; font-family: 'Roboto',sans-serif; font-size: 13px; text-align: center;">
                                  Выберите товар<br /> на сайте: <strong><u><a href="https://shop.tefal.ru"
                                        class="link-2 a" style="text-decoration: none; color: #d0103a;"><span
                                          class="a__text">shop.tefal.ru</span></a></u></strong></p>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="text-prev text p"
                                  style="display: block; line-height: 20px; padding: 0; margin: 0; color: #51555C; font-family: 'Roboto',sans-serif; font-size: 13px; text-align: center;">
                                  Положите товар в корзину и примените <strong class="link-2"
                                    style="text-decoration: none; color: #d0103a;">промокод NIGHT</strong>
                                </p>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="text-prev text p"
                                  style="display: block; line-height: 20px; padding: 0; margin: 0; color: #51555C; font-family: 'Roboto',sans-serif; font-size: 13px; text-align: center;">
                                  Стоимость со скидкой отобразится <strong class="link-2"
                                    style="text-decoration: none; color: #d0103a;">в&nbsp;корзине</strong></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-top: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru/nightsale
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-look.png"
                                      width="268" alt="Смотреть товары" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="desk-480 container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5; padding: 0 0 10px;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #F5F5F5; padding: 0 0 10px;" bgcolor="#F5F5F5">
                        <div class="row-prod row" style="padding: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="160.38000000000002" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale.png" width="80" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/posuda/skovorody/skovoroda-grily-tefal-unlimited-26-sm-e2294074
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-1.png" alt="Прод-1" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Сковорода-гриль<br /> круглая Tefal<br /> Unlimited 26см<br /> E2294074
                                            </p>
                                          </span></a><br />
                                        <a href="https://shop.tefal.ru/product/posuda/skovorody/skovoroda-grily-tefal-unlimited-26-sm-e2294074
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="160.38000000000002" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale.png" width="80" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/posuda/posuda-so-s-emnoj-ruchkoj/nabor-tefal-ingenio-twinkle-grey-skovorody-22-26-kovsh-16-ruchka-5
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-2.png" alt="Прод-2" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Набор посуды<br /> Tefal Ingenio<br /> Twinkle Grey<br /> 4 предмета<br />
                                              04180850</p>
                                          </span></a>
                                        <a href="https://shop.tefal.ru/product/posuda/posuda-so-s-emnoj-ruchkoj/nabor-tefal-ingenio-twinkle-grey-skovorody-22-26-kovsh-16-ruchka-5
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="160.38000000000002" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale.png" width="80" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/mul-tivarki/multivarka-tefal-expert-cook-rk802b32-seraya
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-3.png" alt="Прод-3" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Мультиварка<br /> с индукционным<br /> нагревом Tefal<br /> RK802B32</p>
                                          </span></a><br />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/mul-tivarki/multivarka-tefal-expert-cook-rk802b32-seraya
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row-prod row" style="padding: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="160.38000000000002" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale.png" width="80" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/utjugi-i-parogeneratory/parogeneratory/parogenerator-tefal-express-vision-gv9821e0
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-4.png" alt="Прод-4" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Парогенератор<br /> Tefal Express<br /> Vision GV9821E0</p>
                                          </span></a><br /><br />
                                        <a href="https://shop.tefal.ru/product/utjugi-i-parogeneratory/parogeneratory/parogenerator-tefal-express-vision-gv9821e0
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="160.38000000000002" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale.png" width="80" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/pylesosy/pylesosy/pylesos-s-kontejnerom-tefal-silence-force-cyclonic-tw7260ea
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-5.png" alt="Прод-5" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Пылесос с<br /> контейнером<br /> Tefal Silence<br /> Force Cyclonic<br />
                                              TW7260EA</p>
                                          </span></a>
                                        <a href="https://shop.tefal.ru/product/pylesosy/pylesosy/pylesos-s-kontejnerom-tefal-silence-force-cyclonic-tw7260ea
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="160.38000000000002" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale.png" width="80" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/grili/kontaktnyj-gril-tefal-supergrill-gc450b
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-6.png" alt="Прод-6" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Электрогриль<br /> Tefal<br /> Supergrill<br /> GC450B32</p>
                                          </span></a><br />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/grili/kontaktnyj-gril-tefal-supergrill-gc450b
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="mob-480 container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5; padding: 10px 0; display: none;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #F5F5F5; padding: 10px 0;" bgcolor="#F5F5F5">
                        <div class="row-prod row" style="padding: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="243" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale-m.png" width="64" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/posuda/skovorody/skovoroda-grily-tefal-unlimited-26-sm-e2294074
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-1.png" alt="Прод-1" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Сковорода-гриль<br /> круглая Tefal<br /> Unlimited 26см<br /> E2294074
                                            </p>
                                          </span></a>
                                        <a href="https://shop.tefal.ru/product/posuda/skovorody/skovoroda-grily-tefal-unlimited-26-sm-e2294074
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="243" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale-m.png" width="64" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/posuda/posuda-so-s-emnoj-ruchkoj/nabor-tefal-ingenio-twinkle-grey-skovorody-22-26-kovsh-16-ruchka-5
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-2.png" alt="Прод-2" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Набор посуды<br /> Tefal Ingenio<br /> Twinkle Grey<br /> 4 предмета
                                              04180850</p>
                                          </span></a>
                                        <a href="https://shop.tefal.ru/product/posuda/posuda-so-s-emnoj-ruchkoj/nabor-tefal-ingenio-twinkle-grey-skovorody-22-26-kovsh-16-ruchka-5
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row-prod row" style="padding: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="243" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale-m.png" width="64" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/mul-tivarki/multivarka-tefal-expert-cook-rk802b32-seraya
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-3.png" alt="Прод-3" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Мультиварка<br /> с индукционным<br /> нагревом Tefal<br /> RK802B32</p>
                                          </span></a>
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/mul-tivarki/multivarka-tefal-expert-cook-rk802b32-seraya
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="243" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale-m.png" width="64" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/utjugi-i-parogeneratory/parogeneratory/parogenerator-tefal-express-vision-gv9821e0
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-4.png" alt="Прод-4" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Парогенератор<br /> Tefal Express<br /> Vision GV9821E0</p>
                                          </span></a><br />
                                        <a href="https://shop.tefal.ru/product/utjugi-i-parogeneratory/parogeneratory/parogenerator-tefal-express-vision-gv9821e0
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row-prod row" style="padding: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="243" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale-m.png" width="64" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/pylesosy/pylesosy/pylesos-s-kontejnerom-tefal-silence-force-cyclonic-tw7260ea
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-5.png" alt="Прод-5" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Пылесос<br /> с контейнером<br /> Tefal Silence<br /> Force Cyclonic<br />
                                              TW7260EA</p>
                                          </span></a>
                                        <a href="https://shop.tefal.ru/product/pylesosy/pylesosy/pylesos-s-kontejnerom-tefal-silence-force-cyclonic-tw7260ea
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="block-prod block"
                                  style="background-color: #FFFFFF; padding: 2px 0 10px; margin: 0 auto; width: 90%;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="243" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="background-color: #FFFFFF; padding: 2px 0 10px;" bgcolor="#FFFFFF"><img
                                          class="sale-prod img__block" src="img/sale-m.png" width="64" alt="скидка"
                                          border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 3px; padding-bottom: 5px;" />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/grili/kontaktnyj-gril-tefal-supergrill-gc450b
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="img-prod img__block"
                                              src="img/prod-6.png" alt="Прод-6" border="0"
                                              style="padding: 0; display: block; max-width: 100%; width: 150px; margin: 0 auto;"
                                              width="150" />
                                            <p class="text-prod text p"
                                              style="display: block; line-height: 20px; color: #000000; margin: 0; padding: 5px 0; font-family: 'Roboto',sans-serif; font-size: 12px; text-align: center;">
                                              Электрогриль<br /> Tefal Supergrill<br /> GC450B32</p>
                                          </span></a><br /><br />
                                        <a href="https://shop.tefal.ru/product/prigotovlenie-edy/grili/kontaktnyj-gril-tefal-supergrill-gc450b
" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img class="btn-buy img__block"
                                              src="img/btn-byu.png" width="135" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5; padding: 5px 0 20px;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #F5F5F5; padding: 5px 0 20px;" bgcolor="#F5F5F5">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      src="img/btn-gosaite.png" width="188" alt="btn" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="offer-block block"
                          style="width: 100%; padding: 10px 0; margin: 0 auto; max-width: 480px;">
                          <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 480px" width="480" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="left" valign="top" style="padding: 10px 0;">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="240" style="width: 50%" align="left"
                                        valign="top">
                                        <div class="offer-central"
                                          style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a
                                            href="https://shop.tefal.ru/video-consultations" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                                class="offer-img img__block" width="50px" src="img/consult.png"
                                                alt="Consult" border="0"
                                                style="margin: 0; display: block; max-width: 100%; padding: 0 10px 10px 0; float: left;" /></span></a>
                                          <a href="https://shop.tefal.ru/video-consultations" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text">
                                              <p class="offer-title text p" target="_blank"
                                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px; text-decoration: none;">
                                                Онлайн-консультация</p>
                                            </span></a>
                                          <p class="offer-text text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #A8A8A8; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">
                                            Покажем и расскажем<br />о технике не выходя<br />из дома!</p>
                                        </div>
                                      </td>
                                      <td class="column col-sm-12" width="240" style="width: 50%" align="left"
                                        valign="top">
                                        <div class="offer-central"
                                          style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a
                                            href="https://shop.tefal.ru/loyalty-program" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                                class="offer-img img__block" width="50px" src="img/loyalty.png"
                                                alt="Лояльность" border="0"
                                                style="margin: 0; display: block; max-width: 100%; padding: 0 10px 10px 0; float: left;" /></span></a>
                                          <a href="https://shop.tefal.ru/loyalty-program" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text">
                                              <p class="offer-title text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px; text-decoration: none;">
                                                Программа лояльности</p>
                                            </span></a>
                                          <p class="offer-text text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #A8A8A8; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">
                                            Баллы за покупки и многие<br /> другие преимущества</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="240" style="width: 50%" align="left"
                                        valign="top">
                                        <div class="offer-central"
                                          style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a
                                            href="https://shop.tefal.ru/vozvrat-tovara" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                                class="offer-img img__block" width="50px" src="img/return.png"
                                                alt="Возврат" border="0"
                                                style="margin: 0; display: block; max-width: 100%; padding: 0 10px 10px 0; float: left;" /></span></a>
                                          <a href="https://shop.tefal.ru/vozvrat-tovara" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text">
                                              <p class="offer-title text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px; text-decoration: none;">
                                                Возврат товара</p>
                                            </span></a>
                                          <p class="offer-text text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #A8A8A8; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">
                                            По любой причине<br />в течение 7 дней</p>
                                        </div>
                                      </td>
                                      <td class="column col-sm-12" width="240" style="width: 50%" align="left"
                                        valign="top">
                                        <div class="offer-central"
                                          style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a
                                            href="https://shop.tefal.ru/dostavka" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                                class="offer-img img__block" width="50px" src="img/free-ship.png"
                                                alt="Доставка" border="0"
                                                style="margin: 0; display: block; max-width: 100%; padding: 0 10px 10px 0; float: left;" /></span></a>
                                          <a href="https://shop.tefal.ru/dostavka" target="_blank" class="a"
                                            style="text-decoration: none; color: #333333;"><span class="a__text">
                                              <p class="offer-title text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px; text-decoration: none;">
                                                Бесплатная доставка</p>
                                            </span></a>
                                          <p class="offer-text text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #A8A8A8; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">
                                            В ПВЗ &laquo;Озон&raquo;<br />при онлайн оплате</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="desk-480 container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <div class="hr"
                                  style="margin: 0 auto; border-color: #E5E5E5; border-width: 2px; width: 500px;">
                                  <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 500px;" width="500" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0"
                                    cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr class="hr__row">
                                      <td class="hr__cell" width="100%" align="left" valign="top"
                                        style="border-top: 1px solid #9A9A9A; border-color: #E5E5E5; border-width: 2px;">
                                        &nbsp;</td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="central foot-txt block"
                          style="width: 100%; padding: 5px 15px 0; text-align: center; max-width: 500px; margin: 0 auto;">
                          <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 500px" width="500" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="left" valign="top"
                                style="padding: 5px 15px 0;">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-3" width="125" style="width: 25%" align="left"
                                        valign="top">
                                        <a href="https://vk.com/tefal_ru" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                              src="img/vk-icon.png" width="27" height="27" alt="VK" border="0"
                                              class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="foot-txt-list column col-sm-3" width="125"
                                        style="float: right; font-size: 14px;width: 25%" align="left" valign="top"> <a
                                          href="https://shop.tefal.ru/contacts" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"
                                            style="color: #A8A8A8; text-decoration: none;">Контакты</span></a>
                                      </td>
                                      <td class="foot-txt-list column col-sm-3" width="125"
                                        style="float: right; font-size: 14px;width: 25%" align="left" valign="top"> <a
                                          href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"
                                            style="color: #A8A8A8; text-decoration: none;">Возврат</span></a>
                                      </td>
                                      <td class="foot-txt-list column col-sm-3" width="125"
                                        style="float: right; font-size: 14px;width: 25%" align="left" valign="top"> <a
                                          href="https://shop.tefal.ru/oplata" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"
                                            style="color: #A8A8A8; text-decoration: none;">Оплата</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="mob-480 container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5; padding-top: 5px; display: none;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #F5F5F5; padding-top: 5px;" bgcolor="#F5F5F5">
                        <div class="central foot-txt block"
                          style="width: 100%; padding: 5px 15px 0; text-align: center; max-width: 500px; margin: 0 auto;">
                          <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto; mso-hide: all;width: 500px" width="500" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="left" valign="top"
                                style="padding: 5px 15px 0;">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                    <tr class="row__row">
                                      <td class="foot-txt-list-1 column col-sm-4" width="165"
                                        style="color: #333333; font-size: 10px; text-align: center;width: 33%"
                                        align="center" valign="top"> <a href="https://shop.tefal.ru/vozvrat-tovara"
                                          class="a" style="text-decoration: none; color: #333333;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;">ОБМЕН И ВОЗВРАТ</span></a>
                                      </td>
                                      <td class="foot-txt-list-1 column col-sm-4" width="165"
                                        style="color: #333333; font-size: 10px; text-align: center;width: 33%"
                                        align="center" valign="top"> <a href="https://shop.tefal.ru/oplata" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;">ОПЛАТА ТОВАРА</span></a>
                                      </td>
                                      <td class="foot-txt-list-1 column col-sm-4" width="165"
                                        style="color: #333333; font-size: 10px; text-align: center;width: 33%"
                                        align="center" valign="top"> <a href="https://shop.tefal.ru/contacts" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;">КОНТАКТЫ</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row" style="padding: 10px;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="500" style="width: 100%" align="left"
                                        valign="top">
                                        <a href="https://vk.com/tefal_ru" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                              src="img/vk-icon.png" width="27" height="27" alt="VK" border="0"
                                              class="img__block"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="fon-foot-m container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="foot-txt-1 block"
                          style="width: 100%; text-align: center; margin: 0 auto; max-width: 500x;">
                          <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto; max-width: 500x" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="left" valign="top">
                                <p class="offer-content text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; padding: 10px 20px; color: #858589; font-size: 13px; text-align: center;">
                                  Вы получили это письмо, потому что подписались на рассылку на сайте <u><a
                                      class="link-3 a" href="https://shop.tefal.ru"
                                      style="text-decoration: none; color: #333333;"><span class="a__text"><span
                                          style="text-decoration: none; color: #a8a8a8; white-space: nowrap;">shop.tefal.ru</span></span></a></u>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
                  <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="block-foot row" style="padding: 10px 10% 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="150" style="width: 25%" align="left" valign="top">
                                <div class="btn-pd block" style="width: 100%; padding: 0 10px;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="150">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="padding: 0 10px;"> <a href="${Message.UnsubscribeLink}" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                              src="img/otpis-btn.png" width="105" alt="Отписаться" border="0"
                                              class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%; float: right;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-6" width="150" style="width: 25%" align="left" valign="top">
                                <div class="btn-pd block" style="width: 100%; padding: 0 10px;">
                                  <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="150">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="block__table" role="presentation" border="0" align="center"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="block__row">
                                      <td class="block__cell" width="100%" align="left" valign="top"
                                        style="padding: 0 10px;"> <a href="${Message.AccessibilityLink}" class="a"
                                          style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                              src="img/web-btn.png" width="105" alt="Веб-версия" border="0"
                                              class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                              <td class="column col-sm-0" width="252" style="width: 42%" align="left" valign="top">
                              </td>
                              <td class="column-filler td"
                                style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table>
          <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>